MONGO_URI=mongodb+srv://academy:N4KLFqVqJgVul2OZ@academy.isw4uza.mongodb.net/?retryWrites=true&w=majority&appName=academy
PORT=5000

ADMIN_EMAIL=admin@academy.com
ADMIN_PASSWORD=securepass123
JWT_SECRET=supersecretkey123


